000 0001	1	01	SOH	␁	^A	Start of Header		Bắt đầu Header
000 0010 	2 	02 	STX 	␂ 	^B 	Start of Text 		Bắt đầu văn bản
000 0011 	3 	03 	ETX 	␃ 	^C 	End of Text 		Kết thúc văn bản
000 0100 	4 	04 	EOT 	␄ 	^D 	End of Transmission 	Kết thúc truyền
000 0101 	5 	05 	ENQ 	␅ 	^E 	Enquiry 		Truy vấn
000 0110 	6 	06 	ACK 	␆ 	^F 	Acknowledgement 	
000 0111 	7 	07 	BEL 	␇ 	^G 	Bell 			Chuông
000 1000 	8 	08 	BS 	␈ 	^H 	Backspace 		Xoá ngược
000 1001 	9 	09 	HT 	␉ 	^I 	Horizontal Tab 		Tab ngang
000 1010 	10 	0A 	LF 	␊ 	^J 	New Line   Xuống dòng
000 1011 	11 	0B 	VT 	␋ 	^K 	Vertical Tab 	 Tab dọc
000 1100 	12 	0C 	FF 	␌ 	^L 	Form feed 	 
000 1101 	13 	0D 	CR 	␍ 	^M 	Carriage return  
000 1110 	14 	0E 	SO 	␎ 	^N 	Shift Out 	 
000 1111 	15 	0F 	SI 	␏ 	^O 	Shift In 	 
001 0000 	16 	10 	DLE 	␐ 	^P 	Data Link Escape	
001 0001 	17 	11 	DC1 	␑ 	^Q 	Device Control 1 — oft. XON	
001 0010 	18 	12 	DC2 	␒ 	^R 	Device Control 2   
001 0011 	19 	13 	DC3 	␓ 	^S 	Device Control 3 — oft. XOFF
